<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width,
      user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="portrait"/>

    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <!-- fb instant games source code -->
    <script src="https://connect.facebook.net/en_US/fbinstant.6.2.js"></script>

    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- client logic -->
    <script src="js/app.js"></script>

    <canvas id="canvas"></canvas>
  </body>
</html>
